<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--Kit code fontawesome-->
    <script
      src="https://kit.fontawesome.com/e0b5da58c3.js"
      crossorigin="anonymous"
    ></script>
    <title>Résultats de recherche</title>
    <meta
      name="description"
      content="Trouver l'hébergement de vos rêve pour passer vos vacances en famille ou entre amis."
    />

    <!-- Open Graph data -->
    <meta property="og:title" content="Reservia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.reservia.com/" />
    <meta property="og:image" content="http://www.reservia.com/image.jpg" />
    <meta
      property="og:description"
      content="Votre logement pour des vacances de rêve"
    />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@publisher_handle" />
    <meta name="twitter:title" content="Page Reservia" />
    <meta
      name="twitter:description"
      content="Votre logement pour des vacances de rêve"
    />
    <meta name="twitter:creator" content="@author_handle" />
    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="http://www.reservia.com/image.jpg" />
  </head>

  <body>
    <!--This is the header-->

    <div class="container">
      <header class="header">
        <a href="#"><img src="img/logo-reservia.png" alt="Logo Réservia" /></a>
      </header>
      <nav class="nav">
        <ul>
          <li><a href="#hergements">Hébergements</a></li>
          <li><a href="#activites">Activités</a></li>
          <li><a class="signup" href="#">S'inscrire</a></li>
        </ul>
      </nav>

      <!--Section 1 Form-->

      <section class="section1">
        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
        <h3>En plein centre ville ou en pleine nature</h3>

        <div class="section1__form">
          <span class="section1__map-marker">
            <i class="fas fa-map-marker-alt"></i>
          </span>

          <form class="section1__formBLoc" action="#.php" method="POST">
            <div class="section1__formResearch">
              <input
                type="text"
                name="ville-et-pays"
                placeholder="Marseille, France"
                maxlength="50"
                size="30"
              />
              <input
                class="section1__formSubmit"
                type="button"
                value="Rechercher"
              />
            </div>
          </form>
        </div>
      </section>

      <!--Section 2 Filters-->

      <section class="section2">
        <h3>Filtres</h3>
        <ul>
          <li>
            <button type="button" class="section2__button">
              <i class="fas fa-money-bill-wave"></i>Economique
            </button>
          </li>
          <li>
            <button type="button" class="section2__button">
              <i class="fas fa-child"></i>Familial
            </button>
          </li>
          <li>
            <button type="button" class="section2__button">
              <i class="fas fa-heart"></i>Romantique
            </button>
          </li>
          <li>
            <button type="button" class="section2__button">
              <i class="fas fa-dog"></i>Animaux autorisés
            </button>
          </li>
        </ul>
      </section>

      <!--Section 3 Search results-->

      <section class="section3">
        <span id="hergements"></span>
        <div class="section3__diponibilities">
          <i class="fas fa-info"></i>
          <h3>Plus de 500 logements sont disponibles dans cette ville</h3>
        </div>

        <div class="section3__resultsBloc">
          <h1>Hébergement à Marseille</h1>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink">
              <div class="section3__resultsThumbnail">
                <img
                  src="img/auberge-la-canebiere.jpg"
                  alt="Auberge la Cannebière"
                />
                <h4>Auberge la Cannebière</h4>
                <p>Nuit à partir de 25€</p>
              </div>
              <div class="section3__resultsRating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star grey"></i>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink">
              <div class="section3__resultsThumbnail">
                <img src="img/hotel-du-port.jpg" alt="Hôtel du port" />
                <h4>Hôtel du port</h4>
                <p>Nuit à partir de 52€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink">
              <div class="section3__resultsThumbnail">
                <img src="img/hote-les-mouettes.jpg" alt="Hôtel Les mouettes" />
                <h4>Hôtel Les mouettes</h4>
                <p>Nuit à partir de 76€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink">
              <div class="section3__resultsThumbnail">
                <img src="img/hotel-de-la-mer.jpg" alt="Hôtel de la mer" />
                <h4>Hôtel de la mer</h4>
                <p>Nuit à partir de 46€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink">
              <div class="section3__resultsThumbnail">
                <img src="img/auberge-le-panier.jpg" alt="Auberge Le Panier" />
                <h4>Auberge Le Panier</h4>
                <p>Nuit à partir de 23€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink">
              <div class="section3__resultsThumbnail">
                <img src="img/hotel-chez-amina.jpg" alt="Hôtel chez Amina" />
                <h4>Hôtel chez Amina</h4>
                <p>Nuit à partir de 96€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <button class="section3__button" type="button">Afficher plus</button>
        </div>
      </section>

      <!--Section 4 Most Populars-->

      <section class="section4">
        <div class="section4__popularBloc">
          <h1>Les plus populaires</h1>
          <div>
            <i class="fas fa-chart-line"></i>
          </div>

          <div class="section4__popularGroup">
            <a href="#" class="section4__popularLink">
              <div class="section4__popularThumbnail">
                <img
                  src="img/hotel-le-soleil-du-matin.jpg"
                  alt="Hôtel Le soleil du matin"
                />
                <h4>Hôtel Le soleil du matin</h4>
                <p>Nuit à partir de 128€</p>
              </div>
              <div class="section4__popularRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section4__popularGroup">
            <a href="#" class="section4__popularLink">
              <div class="section4__popularThumbnail">
                <img
                  src="img/au-coeur-de-l-eau.jpg"
                  alt="Au coeur de l'eau Chambres d'hôtes"
                />
                <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                <p>Nuit à partir de 71€</p>
              </div>
              <div class="section4__popularRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section4__popularGroup">
            <a href="#" class="section4__popularLink">
              <div class="section4__popularThumbnail">
                <img
                  src="img/hotel-tout-bleu.jpg"
                  alt="Hôtel Tout bleu et Blanc"
                />
                <h4>Hôtel Tout bleu et Blanc</h4>
                <p>Nuit à partir de 68€</p>
              </div>
              <div class="section4__popularRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!--Section 5 Activities-->

      <section class="section5">
        <span id="activites"></span>
        <h1>Activités à Marseille</h1>

        <div class="section5__activitiesBloc">
          <div class="section5__activitiesGroup vieuxPort">
            <a href="#" class="section5__activitiesLink">
              <img src="img/vieux-port.jpg" alt="Vieux Port" />
              <h4>Vieux Port</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup pomegues">
            <a href="#" class="section5__activitiesLink">
              <img src="img/fort-de-pomegues.jpg" alt="Fort de Pomègues" />
              <h4>Fort de Pomègues</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup frioul">
            <a href="#" class="section5__activitiesLink">
              <img src="img/iles-du-frioul.jpg" alt="Îles du Frioul" />
              <h4>Îles du Frioul</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup calanques">
            <a href="#" class="section5__activitiesLink">
              <img
                src="img/parc-national-des-calanques.jpg"
                alt="Parc National des Calanques"
              />
              <h4>Parc National des Calanques</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup notreDame">
            <a href="#" class="section5__activitiesLink">
              <img
                src="img/notre-dame-de-la-garde.jpg"
                alt="Notre-Dame-de-la-Garde"
              />
              <h4>Notre-Dame-de-la-Garde</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup longchamps">
            <a href="#" class="section5__activitiesLink">
              <img src="img/parc-longchamps.jpg" alt="Parc Longchamps" />
              <h4>Parc Longchamps</h4>
            </a>
          </div>
        </div>
      </section>

      <!--Footer-->
      <footer class="footer">
        <div>
          <div>
            <h3>A propos</h3>
            <ul>
              <li><a href="#"></a>Fonctionnement du site</li>
              <li><a href="#"></a>Conditions générales de vente</li>
              <li><a href="#"></a>Données et confidentialité</li>
            </ul>
          </div>

          <div>
            <h3>Nos Hébergements</h3>
            <ul>
              <li><a href="#"></a>Charte qualité</li>
              <li><a href="#"></a>Soumettre votre hôtel</li>
            </ul>
          </div>

          <div>
            <h3>Assistance</h3>
            <ul>
              <li><a href="#"></a>Centre d'aide</li>
              <li><a href="#"></a>Nous contacter</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
