<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--Kit code fontawesome-->
    <script
      src="https://kit.fontawesome.com/e0b5da58c3.js"
      crossorigin="anonymous"
    ></script>
    <title>Résultats de recherche</title>
    <meta
      name="description"
      content="Trouver l'hébergement de vos rêve pour passer vos vacances en famille ou entre amis."
    />

    <!-- Open Graph data -->
    <meta property="og:title" content="Reservia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.reservia.com/" />
    <meta property="og:image" content="http://www.reservia.com/image.jpg" />
    <meta
      property="og:description"
      content="Votre logement pour des vacances de rêve"
    />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@publisher_handle" />
    <meta name="twitter:title" content="Page Reservia" />
    <meta
      name="twitter:description"
      content="Votre logement pour des vacances de rêve"
    />
    <meta name="twitter:creator" content="@author_handle" />
    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="http://www.reservia.com/image.jpg" />
  </head>

  <body>
    <div class="container">
      <!--Header-->

      <header>
        <a class="headerLogo" href="#"
          ><img src="img/logo-reservia.png" alt="Logo Réservia"
        /></a>

        <nav class="headerNav">
          <a href="#hergements">Hébergements</a>
          <a href="#activites">Activités</a>
        </nav>

        <a class="headerSignup" href="#">S'inscrire</a>
      </header>

      <!--Section 1 Form-->

      <section class="section1">
        <h1>Trouver votre hébergement pour des vacances de rêve</h1>
        <h3>En plein centre ville ou en pleine nature</h3>

        <div class="section1__form">
          <span class="section1__map-marker">
            <i class="fas fa-map-marker-alt"></i>
          </span>

          <form class="section1__formBLoc" action="#.php" method="POST">
            <div class="section1__formResearch">
              <input
                type="text"
                name="ville-et-pays"
                placeholder="Marseille, France"
                maxlength="50"
                size="30"
              />
            </div>
            <button type="submit" class="section1__formSubmit">
              <i class="fas fa-search hiddenIcon"></i
              ><span class="hiddenText">Rechercher</span>
            </button>
          </form>
        </div>
      </section>

      <!--Section 2 Filters-->

      <section class="section2">
        <h3>Filtres</h3>
        <ul>
          <li>
            <button type="button" class="section2__button">
              <i class="fas fa-money-bill-wave"></i>Economique
            </button>
          </li>
          <li>
            <button type="button" class="section2__button">
              <i class="fas fa-child"></i>Familial
            </button>
          </li>
          <li>
            <button type="button" class="section2__button">
              <i class="fas fa-heart"></i>Romantique
            </button>
          </li>
          <li>
            <button type="button" class="section2__button">
              <i class="fas fa-dog"></i>Animaux autorisés
            </button>
          </li>
        </ul>

        <div class="section2__diponibilities">
          <i class="fas fa-info"></i>
          <h3>Plus de 500 logements sont disponibles dans cette ville</h3>
        </div>
      </section>

      <!--Section 3 + Section 4-->

      <section id="hergements" class="section3">
        <div class="section3__resultsBloc">
          <h1>Hébergement à Marseille</h1>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink fade">
              <div class="section3__resultsThumbnail">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/auberge-la-canebiere-ultra.jpg 3200w"
                  />
                  <img
                    srcset="
                      img/auberge-la-canebiere-desktop.jpg 992w,
                      img/auberge-la-canebiere-mobile.jpg  688w
                    "
                    src="img/auberge-la-canebiere-desktop.jpg"
                    alt="Auberge La Canebiere"
                  />
                </picture>
                <h4>Auberge la Cannebière</h4>
                <p>Nuit à partir de 25€</p>
              </div>
              <div class="section3__resultsRating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star grey"></i>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink fade">
              <div class="section3__resultsThumbnail">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/hotel-du-port-ultra.jpg 3200w"
                  />
                  <img
                    srcset="
                      img/hotel-du-port-desktop.jpg 992w,
                      img/hotel-du-port-mobile.jpg  688w
                    "
                    src="img/hotel-du-port-desktop.jpg"
                    alt="Hôtel du ports"
                  />
                </picture>
                <h4>Hôtel du port</h4>
                <p>Nuit à partir de 52€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink fade">
              <div class="section3__resultsThumbnail">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/hotel-les-mouettes-ultra.jpg 3200w"
                  />
                  <img
                    srcset="
                      img/hotel-les-mouettes-desktop.jpg 992w,
                      img/hotel-les-mouettes-mobile.jpg  688w
                    "
                    src="img/hotel-les-mouettes-desktop.jpg"
                    alt="Hôtel Les Mouettes"
                  />
                </picture>
                <h4>Hôtel Les mouettes</h4>
                <p>Nuit à partir de 76€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star grey"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink fade">
              <div class="section3__resultsThumbnail">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/hotel-de-la-mer-ultra.jpg 3200w"
                  />
                  <img
                    srcset="
                      img/hotel-de-la-mer-desktop.jpg 992w,
                      img/hotel-de-la-mer-mobile.jpg  688w
                    "
                    src="img/hotel-de-la-mer-desktop.jpg"
                    alt="Hôtel de la mer"
                  />
                </picture>
                <h4>Hôtel de la mer</h4>
                <p>Nuit à partir de 46€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star grey"></i>
                  <i class="fas fa-star grey"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink fade">
              <div class="section3__resultsThumbnail">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/auberge-le-panier-ultra.jpg 3200w"
                  />
                  <img
                    srcset="
                      img/auberge-le-panier-desktop.jpg 992w,
                      img/auberge-le-panier-mobile.jpg  688w
                    "
                    src="img/auberge-le-panier-desktop.jpg"
                    alt="Auberge Le Panier"
                  />
                </picture>
                <h4>Auberge Le Panier</h4>
                <p>Nuit à partir de 23€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star grey"></i>
                </div>
              </div>
            </a>
          </div>

          <div class="section3__resultsGroup">
            <a href="#" class="section3__resultLink fade">
              <div class="section3__resultsThumbnail">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/hotel-chez-amina-ultra.jpg 3200w"
                  />
                  <img
                    srcset="
                      img/hotel-chez-amina-desktop.jpg 992w,
                      img/hotel-chez-amina-mobile.jpg  688w
                    "
                    src="img/hotel-chez-amina-desktop.jpg"
                    alt="Hôtel Chez Amina"
                  />
                </picture>
                <h4>Hôtel chez Amina</h4>
                <p>Nuit à partir de 96€</p>
              </div>
              <div class="section3__resultsRating">
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </a>
          </div>

          <button class="section3__button" type="button">Afficher plus</button>
        </div>

        <!--Section 4 Most Populars-->

        <section class="section4">
          <div class="section4__popularBloc">
            <div class="section4__titre">
              <h1>Les plus populaires</h1>
              <i class="fas fa-chart-line"></i>
            </div>

            <div class="section4__popularGroup">
              <a href="#" class="section4__popularLink fade">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/hotel-le-soleil-du-matin-ultra.jpg 3200w"
                  />
                  <img
                    srcset="
                      img/hotel-le-soleil-du-matin-desktop.jpg 992w,
                      img/hotel-le-soleil-du-matin-mobile.jpg  688w
                    "
                    src="img/hotel-le-soleil-du-matin-desktop.jpg"
                    alt="Hôtel Le soleil du matin"
                  />
                </picture>
                <div class="section4__popularThumbnail">
                  <h4>Hôtel Le soleil du matin</h4>
                  <p>Nuit à partir de 128€</p>
                  <div class="section4__popularRating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="section4__popularGroup">
              <a href="#" class="section4__popularLink fade">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/au-coeur-de-l-eau-ultra.jpg 3200w"
                  />
                  <img
                    srcset="
                      img/au-coeur-de-l-eau-desktop.jpg 992w,
                      img/au-coeur-de-l-eau-mobile.jpg  688w
                    "
                    src="img/au-coeur-de-l-eau-desktop.jpg"
                    alt="Au coeur de l'eau Chambres d'hôtes"
                  />
                </picture>
                <div class="section4__popularThumbnail">
                  <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                  <p>Nuit à partir de 71€</p>
                  <div class="section4__popularRating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star grey"></i>
                  </div>
                </div>
              </a>
            </div>

            <div class="section4__popularGroup">
              <a href="#" class="section4__popularLink fade">
                <picture>
                  <source
                    media="(min-width: 1440px)"
                    srcset="img/hotel-tout-bleu-ultra.jpg 2000w"
                  />
                  <img
                    srcset="
                      img/hotel-tout-bleu-desktop.jpg 992w,
                      img/hotel-tout-bleu-mobile.jpg  688w
                    "
                    src="img/hotel-tout-bleu-desktop.jpg"
                    alt="Hôtel Tout bleu et Blanc"
                  />
                </picture>
                <div class="section4__popularThumbnail">
                  <h4>Hôtel Tout bleu et Blanc</h4>
                  <p>Nuit à partir de 68€</p>
                  <div class="section4__popularRating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star grey"></i>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
      </section>

      <!--Section 5 Activities-->

      <section id="activites" class="section5">
        <h1>Activités à Marseille</h1>

        <div class="section5__activitiesBloc">
          <div class="section5__activitiesGroup vieuxPort fade">
            <a href="#" class="section5__activitiesLink">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="img/vieux-port-ultra.jpg 3200w"
                />
                <img
                  srcset="
                    img/vieux-port-desktop.jpg 1600w,
                    img/vieux-port-mobile.jpg   800w
                  "
                  src="img/vieux-port-desktop.jpg"
                  alt="Vieux Port"
                />
              </picture>
              <h4>Vieux Port</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup pomegues fade">
            <a href="#" class="section5__activitiesLink">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="img/fort-de-pomegues-ultra.jpg 2000w"
                />
                <img
                  srcset="
                    img/fort-de-pomegues-desktop.jpg 1600w,
                    img/fort-de-pomegues-mobile.jpg   800w
                  "
                  src="img/fort-de-pomegues-desktop.jpg"
                  alt="Fort de Pomègues"
                />
              </picture>
              <h4>Fort de Pomègues</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup frioul fade">
            <a href="#" class="section5__activitiesLink">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="img/iles-du-frioul-ultra.jpg 2000w"
                />
                <img
                  srcset="
                    img/iles-du-frioul-desktop.jpg 1600w,
                    img/iles-du-frioul-mobile.jpg   800w
                  "
                  src="img/iles-du-frioul-desktop.jpg"
                  alt="Îles du Frioul"
                />
              </picture>
              <h4>Îles du Frioul</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup calanques fade">
            <a href="#" class="section5__activitiesLink">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="img/parc-national-des-calanques-ultra.jpg 3200w"
                />
                <img
                  srcset="
                    img/parc-national-des-calanques-desktop.jpg 1600w,
                    img/parc-national-des-calanques-mobile.jpg   800w
                  "
                  src="img/parc-national-des-calanques-desktop.jpg"
                  alt="Parc National des Calanques"
                />
              </picture>
              <h4>Parc National des Calanques</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup notreDame fade">
            <a href="#" class="section5__activitiesLink">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="img/notre-dame-de-la-garde-ultra.jpg 2000w"
                />
                <img
                  srcset="
                    img/notre-dame-de-la-garde-desktop.jpg 1600w,
                    img/notre-dame-de-la-garde-mobile.jpg   800w
                  "
                  src="img/notre-dame-de-la-garde-desktop.jpg"
                  alt="Notre-Dame-de-la-Garde"
                />
              </picture>
              <h4>Notre-Dame-de-la-Garde</h4>
            </a>
          </div>

          <div class="section5__activitiesGroup longchamps fade">
            <a href="#" class="section5__activitiesLink">
              <picture>
                <source
                  media="(min-width: 1440px)"
                  srcset="img/parc-longchamps-ultra.jpg 2000w"
                />
                <img
                  srcset="
                    img/parc-longchamps-desktop.jpg 1600w,
                    img/parc-longchamps-mobile.jpg   800w
                  "
                  src="img/parc-longchamps-desktop.jpg"
                  alt="Parc Longchamps"
                />
              </picture>
              <h4>Parc Longchamps</h4>
            </a>
          </div>
        </div>
      </section>
    </div>
    <!--Footer-->
    <footer>
      <div class="footer__bloc">
        <div class="footer__group">
          <h3>A propos</h3>
          <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>

        <div class="footer__group">
          <h3>Nos Hébergements</h3>
          <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Soumettre votre hôtel</a></li>
          </ul>
        </div>

        <div class="footer__group">
          <h3>Assistance</h3>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
